<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Projects</title>
   <link rel="stylesheet" href="reset.css">
   <link rel="stylesheet" href="main.css">
   <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Satisfy&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
</head>

<body>
   <div class="wrapper">
      <header>
         <h1>Graphic Marvel</h1>
         <p>Crafting Heroes One Design At a Time</p>
      </header>
      <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="quote.html">FAQ</a></li>
         </ul>
      </nav>

      <main>

<section class="projects">
   
<section class="item interiror">
    <h3>Interior Design</h3>
    <img src="images copy/interior Design 1.jpeg" alt="round loaf of bread on cutting board" class="pic-me">
    
    <p> At Graphic Marvel, we believe your space should reflect your story. With a seamless blend of creativity and functionality, we craft interiors that inspire, uplift, and transform everyday living. Whether it’s a cozy home retreat or a sophisticated commercial space, our expert designers bring vision to life creating environments where style meets comfort and every detail speaks elegance. Let’s reimagine your space, beautifully."</p>
    
</section>

<section class="item signage"> 
    <h3>Signage</h3>
    <img src="images copy/outside Sign.jpg" alt="chocolate chip muffin" class="pic-me">
    <p> "Make your brand impossible to ignore with stunning, high-impact signage. At Graphic Marvel, we design and craft signs that captivate, inform, and leave lasting impressions. Whether it’s eye-catching storefront displays, sleek indoor branding, or bold outdoor signage, we blend creativity with precision to bring your vision to life. Your message deserves to stand out let’s make it unforgettable." </p>
    
    
</section>   

<section class="item  branding">    
    <h3>Custom Branding</h3>
    <img src="images copy/Unleaded Gas Pump Branding.png" alt="Whoopie Pies" class="pic-me">
    <p> Your brand deserves to shine boldly, beautifully, and unmistakably. At Graphic Marvel , we craft stunning custom signage and branding solutions designed to captivate, inspire, and elevate your business. From dynamic storefront displays to sleek interior branding and eye catching outdoor signage, we turn visions into vibrant reality. Let’s make your brand unforgettable one sign at a time."</p>
    
   
</section>  
   
<section class="item vehicle">     
    <h3>Vehicle Branding</h3>
    <img src="images copy/vehicle 4.png" alt="Vehicle Branding" class="pic-me">
    <p> Turn every drive into a powerful marketing opportunity. At Graphic Marvel, we create stunning, high impact vehicle branding that transforms your fleet into moving billboards. Whether it’s sleek, professional wraps or bold, eye catching graphics, we design with precision to make your brand stand out on the road. Elevate your visibility wherever the journey takes you.</p>
    
    
</section>  

     
      </main>
   
      <footer>

         <a href="https://www.instagram.com/graphic_marvel_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
            <i class="fa fa-instagram"></i> Graphic Marvel
         </a>

         <a href="https://www.facebook.com/share/1BdkAk2jqA/?mibextid=wwXIfr">
            <i class="fa fa-facebook-square"></i> Graphic Marvel
         </a>

      </footer>

   </div>

</body>
</html>